<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio and Video </title>
    <style>
    body {
        background-color: rgb(37,37,37); 
    }
    a {
        color: aliceblue;
    }
    iframe {
        border: none;
    }
    figcaption{
        font-family: Arial, Helvetica, sans-serif;
        color: blanchedalmond;
        padding: 10px;
    }

    #video-container {
        height: 450px;
        width: 100%;
        overflow: hidden;
        position: fixed;
        top: 0;
    }

    #content-container {
        position: relative;
        top: 0;
    }

    time {
        color: aliceblue;
    }
    </style>
</head>
<body>
    <!--
    <a href="media/video.mp4">Video file</a>
    | <a href="media/video.mp4"download="media/video.mp4">Download Video file</a>

    <hr/>
    <iframe src="media/video.mp4" width="640" height="360"></iframe> -->
    <!--
    <figure>
        <figcaption>Listen to the  audio file:</figcaption>
    
    <audio preload="metadata" controls>
        <source src="media/audio.mp3" type="audio/mpeg" />
        <source src="media/audio.ogg" type="audio/ogg;codecs=vorbis" />
        Sorry ... your browser does not support the audio element.
    </audio>
    </figure>  -->

    <!--
     
    <video src="media/video.mp4" poster="media/still.png" preload="metadata" width="600" controls >
        <track default label="English" kind="captions" srclang="en" src="media/captions.vtt">
    </video>
-->
   <!--adding video in background in html -->
   <!--
   <div id="video-container">
    <video src="media/video.mp4" allowfullscreen autoplay loop width="100%" ></video>
   </div>
   <div id="content-container">
    <h1>Looping Background Video</h1>
   </div>
--> 

  <video src="media/video.mp4" poster="media/still.png" preload="metadata" width="600" >
  </video>

    <div id="mediacontrols">
        <button id="playbutton">Play</button>
        <button id="pausebutton">Pause</button>
        <div id="timedisplay">
            <time id="positiondisplay">00:00</time>
            <time id="durationdisplay">00:00</time>
        </div>

    </div>

  

</body>
</html>